<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net35</TargetFrameworks>
    <VersionPrefix>1.9.0</VersionPrefix>
    <Copyright>Copyright (c) 2015 Google Inc</Copyright>
    <Authors>Google Inc.</Authors>
    <Product>Google.FlatBuffers</Product>
    <Title>Google.FlatBuffers</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/kwaclaw/flatbuffers</PackageProjectUrl>
    <PackageId>KdSoft.FlatBuffers</PackageId>
    <PackageVersion>1.9.1</PackageVersion>
    <PackageReleaseNotes>
      .NET/C# code of FlatBuffers 1.9 packaged for Nuget ("net" subdirectory).
      "Unsafe" optimizations have been turned on.
      Namespace has been changed to Google.FlatBuffers, therefore rquires use of the
      included flatc.exe generator (see tools directory in package).
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>UNSAFE_BYTEBUFFER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nuget-content\flatc.exe" Pack="true" PackagePath="tools" />
  </ItemGroup>

</Project>
