# flatbuffers

./: .gitignore
net/FlatBuffers/: ByteBuffer.cs  FlatBufferBuilder.cs  FlatBufferConstants.cs  Google.FlatBuffers.csproj  ReadMe.txt  Struct.cs  Table.cs
net/FlatBuffers/Properties/: AssemblyInfo.cs
src/: idl_gen_csharp.cpp  idl_gen_general.cpp
